# reversi

./: .gitignore  README.md  pom.xml
src/main/java/de/luisoft/reversi/: ReversiEndpoint.java  ReversiEngine.java
src/main/java/de/luisoft/reversi/engine/: AlphaBeta.java  BoardModel.java  DefaultMoveGenerator.java  Evaluator.java  MoveGenerator.java  MoveSorter.java  RandomMoveGenerator.java  ReversiBoard.java  ReversiEngineImpl.java  ReversiEngineRandomImpl.java
src/main/resources/: application.properties  logback.xml
